{
  "name": "react-boilerplate",
  "version": "0.0.0",
  "description": "This repo provides the setup for a basic web app using React.js, Node.js, Express.js, and Grunt.js.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/gen/server.js"
  },
  "dependencies": {
    "nodemon": "^1.2.0",
    "grunt": "~0.4.0",
    "grunt-cli": "~0.1.8",
    "express": "4.x",
    "body-parser": "^1.2.0",
    "load-grunt-tasks": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/songawee/react-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/songawee/react-boilerplate/issues"
  },
  "homepage": "https://github.com/songawee/react-boilerplate",
  "devDependencies": {
    "body-parser": "^1.6.5",
    "browserify": "^5.10.0",
    "grunt-browserify": "^2.1.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsx": "^0.1.8",
    "grunt-react": "^0.9.0",
    "react": "^0.11.1",
    "reactify": "^0.14.0"
  }
}
